<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.jjYBdx4IL</groupId>
        <artifactId>github-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../github-parent</relativePath>
    </parent>
    
    <groupId>com.github.jjYBdx4IL.aop</groupId>
    <artifactId>aspectj-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AspectJ Utils</name>
    <description/>
    <url>https://github.com/jjYBdx4IL/aspectj-utils</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Github jjYBdx4IL Projects</name>
        <url>https://github.com/jjYBdx4IL</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>jjYBdx4IL</id>
            <roles>
                <role>author</role>
                <role>maven build/maven central deployment</role>
            </roles>
            <url>https://github.com/jjYBdx4IL</url>
        </developer>
    </developers>
    
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/jjYBdx4IL/aspectj-utils/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/jjYBdx4IL/aspectj-utils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jjYBdx4IL/aspectj-utils.git</developerConnection>
        <url>https://github.com/jjYBdx4IL/aspectj-utils</url>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>aspectj-ltw-configurator</module>
        <module>aspectj-ltw-configurator-api</module>
        <module>aspectj-ltw-maven-plugin</module>
        <module>aspectj-examples</module>
        <module>aspectj-tx-manager</module>
        <module>aspectj-tx-manager-api</module>
    </modules>
        
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-dependency-plugin
    									</artifactId>
    									<versionRange>[2.10,)</versionRange>
    									<goals>
    										<goal>properties</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-invoker-plugin
    									</artifactId>
    									<versionRange>[1.0,)</versionRange>
    									<goals>
    										<goal>install</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										com.github.jjYBdx4IL.aop
    									</groupId>
    									<artifactId>
    										aspectj-ltw-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0-SNAPSHOT,)
    									</versionRange>
    									<goals>
    										<goal>
    											generate-maven-startup-config
    										</goal>
    										<goal>
    											generate-ltw-config
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
